<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>jqUery Seminar</title>
</head>

<body>
    <script src="jquery-3.5.1.js"></script>
    <script>
        // Für dieses Beispiel werden die Daten als Konstanten angelegt. Üblicherweise würde man diese aus einem REST-Service laden.
        const customer1 = {"name": "SoftDev GmbH", "city": "München"};
        const customer2 = {"name": "BIM AG", "city": "Berlin"};

        // Hilfsmethode zum Erstellen von Kunden
        function createCustomer(customer) {
            
            // Überschrift h3 anlegen, Name des Kunden als Text setzen, dem DIV mit der ID "kundenliste" hinzufügen
            $("<h3></h3>").text(customer.name).appendTo("#kundenliste");

            // span-Element anlegen, Stadt als Text setzen und ebenfalls in das DIV hinzufügen
            $("<span></span>").text(customer.city).appendTo("#kundenliste");
        }

        // die jQuery Funktion .ready() wird aufgerufen, sobald die HTML Seite bereit ist
        $(document).ready(function () {
            createCustomer(customer1);
            createCustomer(customer2);
        });
    </script>

    <h1>Kunden</h1>
    <div id="kundenliste">
    </div>
</body>

</html>